In [38]:
#dependencies
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import datetime
import plotly.plotly as py
import plotly.graph_objs as go
from plotly.offline import iplot

In [39]:
#read csv
data = pd.read_csv("GVA_data (1).csv")

/Users/nolanhatch/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning:

Columns (3,4,5,6,7,8,9) have mixed types. Specify dtype option on import or set low_memory=False.

In [42]:
data.head()

,Year,Month,Population,mass_shooting,officer_involved,home_invasion,armed_robbery,accidental,non-shooting,shots_fired,...,participant_status,participant_type,sources,state_house_district,state_senate_district,n_handgun,n_long_gun,n_multiple,lawtotal,F1
0,2016,3/1/2016,1830929,False,False,False,False,False,False,True,...,"0::Unharmed, Arrested",0::Subject-Suspect,http://www.wvnstv.com/story/31454745/greenbrie...,42.0,10.0,9481,6336,470,18.0,116059
1,2014,8/1/2014,1849467,False,False,False,False,False,False,False,...,0::Unharmed||1::Unharmed,0::Victim||1::Subject-Suspect,http://www.wvnstv.com/story/26441941/doctor-ar...,42.0,10.0,5236,5986,380,24.0,34246
2,2015,8/1/2015,1841996,False,False,False,False,False,False,True,...,"0::Unharmed, Arrested",0::Subject-Suspect,http://www.wvnstv.com/story/29807924/an-alterc...,32.0,10.0,5565,5742,431,24.0,85314
3,2015,3/1/2015,1841996,False,False,False,False,False,False,True,...,"0::Unharmed, Arrested",0::Subject-Suspect,http://www.wvnstv.com/story/28615930/shots-rin...,32.0,10.0,9314,6894,503,24.0,62537
4,2015,12/1/2015,1841996,False,False,False,False,False,True,False,...,0::Unharmed||1::Unharmed,0::Subject-Suspect||1::Subject-Suspect,http://www.wvnstv.com/story/30677481/police-ar...,32.0,10.0,15080,13869,651,24.0,102070

In [44]:
#create new df with needed info
data2 = data[["Year", "Month", "total_casualties", "n_killed", "n_injured"]].copy()

In [5]:
#remove all zero casualty totals and make new index
data2 = data2[data2.total_casualties !=0]

data2 = data2.reset_index()

In [6]:
#drop old index column
data2 = data2.drop(columns=["index"])

In [7]:
data2.head()

   Year      Month  total_casualties  n_killed  n_injured
0  2015  12/1/2015                 1         1          0
1  2016   5/1/2016                 1         1          0
2  2016   1/1/2016                 1         1          0
3  2015   6/1/2015                 1         1          0
4  2015   3/1/2015                 1         1          0

In [8]:
#group graph by year 
yeargrouped = data2.groupby("Year")

In [9]:
yeargrouped.head()

      Year      Month  total_casualties  n_killed  n_injured
0     2015  12/1/2015                 1         1          0
1     2016   5/1/2016                 1         1          0
2     2016   1/1/2016                 1         1          0
3     2015   6/1/2015                 1         1          0
4     2015   3/1/2015                 1         1          0
5     2015  12/1/2015                 1         1          0
6     2014   4/1/2014                 1         1          0
7     2015  11/1/2015                 1         1          0
8     2016   6/1/2016                 1         1          0
9     2014   4/1/2014                 1         1          0
10    2014   4/1/2014                 1         1          0
12    2014   9/1/2014                 1         1          0
13    2014   6/1/2014                 1         1          0
15    2016   1/1/2016                 1         1          0
20    2016   2/1/2016                 1         1          0
882   2017   3/1/2017                 1         0          1
883   2017   3/1/2017                 1         0          1
884   2017   3/1/2017                 1         1          0
885   2017   3/1/2017                 1         0          1
886   2017   3/1/2017                 1         0          1
933   2013   1/1/2013                 4         0          4
934   2013   1/1/2013                 4         1          3
935   2013   1/1/2013                 4         1          3
936   2013   1/1/2013                 4         4          0
937   2013   1/1/2013                 4         2          2
4350  2018   1/1/2018                 1         0          1
4351  2018   1/1/2018                 1         1          0
4352  2018   1/1/2018                 1         0          1
4353  2018   1/1/2018                 1         1          0
4354  2018   1/1/2018                 1         0          1

In [10]:
#count total number of each column
totals_df = yeargrouped["total_casualties", "n_killed", "n_injured"].sum()

In [11]:
totals_df

      total_casualties  n_killed  n_injured
Year
2013              1296       317        979
2014             35559     12557      23002
2015             40451     13484      26967
2016             45646     15066      30580
2017             46214     15511      30703
2018              9704      3533       6171

In [12]:
totals_df = totals_df.reset_index()

In [13]:
#drop incomplete years 
totals_df = totals_df.drop([0, 5])

In [35]:
totals_df

   Year  total_casualties  n_killed  n_injured
1  2014             35559     12557      23002
2  2015             40451     13484      26967
3  2016             45646     15066      30580
4  2017             46214     15511      30703

In [52]:
#plotly graph
data = [
    go.Bar(
        x=totals_df['Year'], # assign x as the dataframe column 'x'
        y=totals_df['n_killed'],
        name='Number Killed'
    ),
    go.Bar(
        x=totals_df['Year'],
        y=totals_df['n_injured'],
        name='Number Injured'
    )

]

In [58]:
layout = go.Layout(
    
    barmode='stack',
    title='Casualty Comparison of Number Killed vs Number Injured',
    xaxis=dict(
        title='Year',
    ),
    yaxis=dict(
        title='Number of Casualties',
    )    

)

fig = go.Figure(data=data, layout=layout)

In [59]:
url = py.plot(data, filename='pandas-bar-chart-layout', auto_open = True)

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~nolan_h/0 or inside your plot.ly account where it is named 'pandas-bar-chart-layout'